{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red12\green12\blue12;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
streamlit==1.8.0\
pandas==1.3.3\
spotipy==2.19.0\
scikit-learn==0.24.2}